.wrap{
  margin: auto;
}
.section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.grid{
  display: grid;
  font-style: italic;
  grid-template-columns: 9fr 3fr;
  margin: auto;
  padding: 5px;
  width: 80%;
  background: rgba(27, 27, 26, 0.014);
  border-top: 1px solid rgb(185, 177, 177);
  border-radius: 5px;
}
.name{
  font-size: 15px;
  line-height: 1.2;
}
.description{
  font-size: 12px;
}
.value{
  text-align: end;
  font-size: 15px;
}
.ten{
  padding-top: 50px;
  font-size: 13px;
  text-align: center;
}